23/12/2024 - stopped at p. 28
24/12/2024 - stopped at p. 40
25/12/2024 - didn't read anything (xmas day)
26/12/2024 - stopped at p. 79
27/12/2024 - stopped at p. 105
28/12/2024 - didn't read anything
29/12/2024 - stopped at p. 112
30/12/2024 - stopped at p. 123
31/12/2024 - stopped at p. 129
01/01/2025 - stopped at p. 130
02/01/2025 - stopped at p. 138 (defer)
03/01/2025 - stopped at p. 142
04/01/2025 - stopped at p. 149
05/01/2025 - read something but forgot to update
06/01/2025 - stopped at p. 166
07/01/2025 - stopped at p. 167
08/01/2025 - stopped at p. 179
09/01/2025 - stopped at p. 185
10/01/2025 - stopped at p. 196
11/01/2025 - stopped at p. 201
12/01/2025 - stopped at p. 204
13/01/2025 - worked on exercises
14/01/2025 - worked on exercises
15/01/2025 - stopped at p. 209
16/01/2025 - stopped at p. 213
17/01/2025 - took the day to understand generics better
18/01/2025 - stopped at p. 216
19/01/2025 - stopped at p. 221
20/01/2025 - stopped at p. 226 (exercise 1)
21/01/2025 - stopped at p. 234 (Wrapping Errors)
22/01/2025 - stopped at p. 236 (Wrapping Multiple Errors)
23/01/2025 - stopped at p. 238 (Is and As)
24/01/2025 - stopped at p. 240
25/01/2025 - stopped at p. 241 (Wrapping Errors with defer)
26/01/2025 - stopped at p. 245 (Exercises)
27/01/2025 - stopped at p. 251 (Building Packages)
28/01/2025 - stopped at p. 262 (Gracefully...)
29/01/2025 - stopped at p. 271 (Minimal...)
30/01/2025 - stopped at p. 277
31/01/2025 - didn't study anything
01/02/2025 - stopped at p. 279
02/02/2025 - didn't study anything
03/02/2025 - didn't study anything
04/02/2025 - didn't study anything
05/02/2025 - stopped at p. 279 (Using Workspaces...)
06/02/2025 - stopped at p. 281 (Now that you are sure...)
07/02/2025 - stopped at p. 284
08/02/2025 - stopped at p. 285 (Exercise 3)
09/02/2025 - stopped at p. 286
10/02/2025 - stopped at p. 291
11/02/2025 - stopped at p. 296 (Using govulncheck...)
12/02/2025 - stopped at p. 298 (Embedding Content...)
13/02/2025 - stopped at p. 301 (Embedding Hidden...)
14/02/2025 - stopped at p. 304
15/02/2025 - stopped at p. 305 (Reading the Build...)
16/02/2025 - stopped at p. 310 (Exercises)
17/02/2025 - stopped at p. 310 (Started exercise 1)
18/02/2025 - don't remember what I did on this day
19/02/2025 - stopped at p. 310 (finished exercise 1)
20/02/2025 - stopped at p. 310 (finished all exercises)
21/02/2025 - didn't read anything. Too tired.
22/02/2025 - didn't do anything
23/02/2025 - didn't do anything
24/02/2025 - I don't remember what I did
25/02/2025 - didn't study anything at all.
26/02/2025 - just another day off. been kind of anxious about GSoC2025.
27/02/2025 - stopped at p. 312 (continue from 313)
28/02/2025 - stopped at p. 314
01/03/2025 - stopped at p. 316 (Using for-range...)
