23/12/2024 - stopped at p. 28
24/12/2024 - stopped at p. 40
25/12/2024 - didn't read anything (xmas day)
26/12/2024 - stopped at p. 79
27/12/2024 - stopped at p. 105
28/12/2024 - didn't read anything
29/12/2024 - stopped at p. 112
30/12/2024 - stopped at p. 123
31/12/2024 - stopped at p. 129
01/01/2025 - stopped at p. 130
02/01/2025 - stopped at p. 138 (defer)
03/01/2025 - stopped at p. 142
04/01/2025 - stopped at p. 149
05/01/2025 - read something but forgot to update
06/01/2025 - stopped at p. 166
07/01/2025 - stopped at p. 167
08/01/2025 - stopped at p. 179
09/01/2025 - stopped at p. 185
10/01/2025 - stopped at p. 196
11/01/2025 - stopped at p. 201
12/01/2025 - stopped at p. 204
13/01/2025 - worked on exercises
14/01/2025 - worked on exercises
15/01/2025 - stopped at p. 209
16/01/2025 - stopped at p. 213
17/01/2025 - took the time to understand generics better
